/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */
#include <touchgfx/VectorFontRendererImpl.hpp>

<% if get_num_commands != 0 %>
static float ptArray[<%= get_num_floats %>];
static uint8_t cmdArray[<%= get_num_commands %>];

void touchgfx::VectorFontRendererImpl::getVectorFontBuffers(float*& pointArray, int& pointArraySize, uint8_t*& commandArray, int& commandArraySize)
{
    pointArray = ptArray;
    pointArraySize = <%= get_num_floats %>;
    commandArray = cmdArray;
    commandArraySize = <%= get_num_commands %>;
}
<% else %>
void touchgfx::VectorFontRendererImpl::getVectorFontBuffers(float*& pointArray, int& pointArraySize, uint8_t*& commandArray, int& commandArraySize)
{
    pointArray = 0;
    pointArraySize = 0;
    commandArray = 0;
    commandArraySize = 0;
}
<% end %>