{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 240,
            "RelativeFilename": "bgn2.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen2"
            }
          }
        ]
      },
      {
        "Name": "screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 240,
            "RelativeFilename": "bgn2_blur.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 32,
            "Y": 91,
            "Width": 35,
            "Height": 59,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 107,
              "Green": 107,
              "Blue": 107
            },
            "BorderSize": 2,
            "Alpha": 190
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1",
            "X": 79,
            "Y": 91,
            "Width": 35,
            "Height": 59,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 107,
              "Green": 107,
              "Blue": 107
            },
            "BorderSize": 2,
            "Alpha": 190
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_2",
            "X": 126,
            "Y": 91,
            "Width": 35,
            "Height": 59,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 107,
              "Green": 107,
              "Blue": 107
            },
            "BorderSize": 2,
            "Alpha": 190
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_3",
            "X": 173,
            "Y": 91,
            "Width": 35,
            "Height": 59,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 107,
              "Green": 107,
              "Blue": 107
            },
            "BorderSize": 2,
            "Alpha": 190
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 37,
            "Y": 95,
            "Width": 26,
            "Height": 49,
            "TextId": "__SingleUse_6HW3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_G5U8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 84,
            "Y": 95,
            "Width": 26,
            "Height": 49,
            "TextId": "__SingleUse_8XWR",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TAKB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 131,
            "Y": 95,
            "Width": 26,
            "Height": 49,
            "TextId": "__SingleUse_Y8JS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_GZ40",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3",
            "X": 177,
            "Y": 96,
            "Width": 26,
            "Height": 49,
            "TextId": "__SingleUse_BIEZ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYTT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "//TODO: PUT CODE HERE"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "//TODO: PUT CODE HERE"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "LEFT"
      },
      {
        "Key": 2,
        "Name": "RIGHT"
      },
      {
        "Key": 3,
        "Name": "BOTH"
      }
    ],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "Features": [
          {
            "Id": "RGB565",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../LockDemo.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32L4"
  },
  "Version": "4.18.0"
}